<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET FINDER</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>



<body>

    {% comment %} header {% endcomment %}
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a href="#" class="navbar-brand" style="font-family: cursive;">PetFinder.com</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pets <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">DOGS & PUPPIES</a>
                                    </li>
                                    <li><a href="#">CATS & KITTENS</a></li>
                                    <li>
                                        <a href="#">OTHER TYPES OF PETS</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a href="#heading">All PETS</a>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li>
                                <form action="" class="navbar-form">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="search" name="search" id="" placeholder="Search Anything Here..." class="form-control">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login / Sign Up <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    {% block home %}{% endblock home %}
    <style>
        /* Styles for the footer */
        
        #footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .footer-column {
            flex: 1 1 300px;
            margin-bottom: 20px;
        }
        
        .footer-column h3 {
            margin-bottom: 10px;
        }
        
        .footer-column p {
            margin: 0;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
        }
        
        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
        }
        
        .newsletter-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .newsletter-form input[type="email"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
        }
        
        .newsletter-form button {
            padding: 10px 20px;
            background-color: #FF6F61;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .copyright {
            text-align: center;
        }
        
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .footer-column {
                margin-bottom: 20px;
                text-align: center;
            }
        }
    </style>
    <footer id="footer">
        <div class="container">
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>123 Main St.<br> contact@example.com<br> 123-456-7890</p>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Newsletter</h3>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
        <div class="copyright">
            <p>&copy;ALL RIGHTS RESERVED| <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
        </div>
    </footer>


</body>

</html>